# DataAccessProvider

./: .editorconfig  .gitignore  DataAccessProvider.sln  LICENSE.txt  README.md
.github/workflows/: ci.yml  publish-nuget.yml
DataAccessProvider/: DataAccessProvider.csproj  DatabaseFactory.cs  DatabaseType.cs
DataAccessProvider.Core/: DataAccessProvider.Core.csproj  README.md
DataAccessProvider.Core/Abstractions/: BaseDataSourceParams.cs  BaseDatabaseSource.Transaction.cs  BaseDatabaseSource.cs  BaseDatabaseSourceParams.cs  BaseFileSourceParams.cs  BaseSource.cs  IDataAccessDbTypeMapper.cs  TransactionContext.cs
DataAccessProvider.Core/DataSource/: DataSourceFactory.cs  DataSourceProvidercs.cs
DataAccessProvider.Core/DataSource/Params/: JsonFileSourceParams.cs  StaticCodeParams.cs
DataAccessProvider.Core/DataSource/Source/: JsonFileSource.cs  StaticCodeSource.cs
DataAccessProvider.Core/Extensions/: DictionaryExtensions.cs  GenericTypeExtensions.cs  ObjectExtensions.cs  ServiceExtensions.cs
DataAccessProvider.Core/Interfaces/: IDataSource.cs  IDataSourceFactory.cs  IDataSourceProvider.cs  IResiliencePolicy.cs  ITransactionalDataSource.cs
DataAccessProvider.Core/Properties/: AssemblyInfo.cs
DataAccessProvider.Core/Resilience/: BasicResiliencePolicy.cs  ResilienceOptions.cs
DataAccessProvider.Core/Types/: ConnectionPool.cs  DataAccessDbType.cs  DataAccessParameter.cs  DataAccessParameterDirection.cs  DataSourceType.cs  DatabaseResilienceOptions.cs  ResiliencePolicy.cs
DataAccessProvider.MSSQL/: DataAccessProvider.MSSQL.csproj  DbParameterExtensions.cs  IDataAccessDbTypeMapper.cs  MSSQLSource.cs  MSSQLSourceParams.cs  README.md  ServiceExtensions.cs  SqlServerDbTypeMapper.cs
DataAccessProvider.MongoDB/: DataAccessProvider.MongoDB.csproj  MongoDBParams.cs  MongoDBSource.cs  README.md  ServiceExtensions.cs
DataAccessProvider.MySql/: DataAccessProvider.MySql.csproj  DbParameterExtensions.cs  IDataAccessDbTypeMapper.cs  MySQLSource.cs  MySQLSourceParams.cs  MySqlDbTypeMapper.cs  README.md  ServiceExtensions.cs
DataAccessProvider.Oracle/: DataAccessProvider.Oracle.csproj  DbParameterExtensions.cs  OracleDbTypeMapper.cs  OracleSource.cs  OracleSourceParams.cs
DataAccessProvider.Postgres/: DataAccessProvider.Postgres.csproj  DbParameterExtensions.cs  PostgresDbTypeMapper.cs  PostgresSource.cs  PostgresSourceParams.cs  README.md  ServiceExtensions.cs
DataAccessProvider.Snowflake/: DataAccessProvider.Snowflake.csproj  DbParameterExtensions.cs  SnowflakeSource.cs  SnowflakeSourceParams.cs
DataAccessProvider.TsvImporter/: DataAccessProvider.TsvImporter.csproj  Program.cs  README.md  appsettings.json  sample-data.tsv
DataAccessProvider.TsvImporter/Models/: ImdbPerson.cs
DataAccessProvider.TsvImporter/Services/: DatabaseImporter.cs  TsvReader.cs
DataAccessProvider/Abstractions/: BaseDataSourceParams.cs  BaseDatabase.cs  BaseDatabaseSource.cs  BaseDatabaseSourceParams.cs  BaseFileSourceParams.cs  BaseSource.cs
DataAccessProvider/DataSource/: DataSourceFactory.cs  DataSourceProvidercs.cs  JsonFileSource.cs  MSSQLDatabase.cs  MongoDBDatabase.cs  PostgresDatabase.cs  StaticCodeSource.cs
DataAccessProvider/DataSource/Params/: DatabaseParams.cs  DatabaseSourceParams.cs  JsonFileSourceParams.cs  MSSQLSourceParams.cs  MongoDBParams.cs  MySQLSourceParams.cs  OracleSourceParams.cs  PostgresSourceParams.cs  SnowflakeSourceParams.cs  StaticCodeParams.cs  XmlFileSourceParams.cs
DataAccessProvider/DataSource/Source/: JsonFileSource.cs  MSSQLSource.cs  MongoDBSource.cs  MySQLSource.cs  OracleDataSource.cs  OracleSource.cs  PostgresSource.cs  SnowflakeSource.cs  StaticCodeSource.cs
DataAccessProvider/Database/: MSSQLDatabase.cs  PostgresDatabase.cs
DataAccessProvider/Extensions/: DbParameterExtensions.cs  DictionaryExtensions.cs  Extensions.cs  GenericTypeExtensions.cs  ObjectExtensions.cs  ServiceExtensions.cs
DataAccessProvider/Interfaces/: BaseDatabase.cs  IDataSource.cs  IDataSourceFactory.cs  IDataSourceProvider.cs  IDatabase.cs  IDatabaseMSSQL.cs  IDatabaseMongoDB.cs  IDatabasePostgres.cs  IDatabaseSource.cs  IJsonFileSource.cs  IStaticCodeSource.cs
DataAccessProvider/Interfaces/Source/: IJsonFileSource.cs  IMSSQLSource.cs  IMongoDBSource.cs  IOracleSource.cs  IPostgresSource.cs  IStaticCodeSource.cs
DataAccessProvider/Types/: DataSourceType.cs  DataSourceTypeEnum.cs
DataAccessProviderConsole/: DataAccessProviderConsole.csproj  Program.cs  appsettings.json
DataAccessProviderConsole/Classes/: Movie.cs
DataAccessProviderConsole/Demos/: DataAccessDemo.cs  ResilienceDemo.cs
DataAccessProviderConsole/Models/: AppUser.cs  Diary.cs  Genre.cs  IdentityUser.cs  MemberGroupEnum.cs
DataAccessProviderConsole/Setup/: ServiceConfiguration.cs
DataAccessProviderConsole/TestFiles/: Movie.json
Test/: Test.csproj  Test_DbTypeMapperOwnership.cs  Test_MSSQL.cs  Test_ResilienceWithDataAccess.cs
tests/DataAccessProvider.Core.Tests/: BaseDataSourceParamsTests.cs  DataAccessProvider.Core.Tests.csproj  DataSourceFactoryTests.cs  DataSourceProviderTests.cs  ObjectExtensionsTests.cs  TransactionContextTests.cs
