<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>

	  <OutputType>library</OutputType>
    <PackageId>DataAccessProvider</PackageId>
    <Version>1.1.10</Version>
    <Authors>Habib Shakibanejad</Authors>
    <Company>HSX</Company>
    <Title>DataAccessProvider</Title>
    <PackageTags>Data Access Layer; MSSQL; Postgres; MySql; Oracle; DbAbstraction; DataAccess</PackageTags>
    <PackageDescription>This package offers a flexible and generic database abstraction supporting multiple providers, including SQL Server, PostgreSQL, MySQL, and Oracle. It facilitates asynchronous execution of SQL commands, stored procedures, and parameterized queries with methods like ExecuteReaderAsync and ExecuteNonQueryAsync. Designed for extensibility and integration with dependency injection, it is ideal for applications using the repository pattern. The package simplifies multi-database integration, providing customizable database connections for efficient data handling in .NET applications.</PackageDescription>
    <RepositoryUrl>https://github.com/habbs19/DataAccessProvider</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.0" />
    <PackageReference Include="Snowflake.Data" Version="4.1.0" />
	 
	<None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
