<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<OutputType>library</OutputType>

		<PackageId>DataAccessProvider.PostgreSql</PackageId>
		<Title>DataAccessProvider.PostgreSql</Title>
		<Version>1.3.2</Version>

		<Authors>Habib Shakibanejad</Authors>
		<Company>HSX</Company>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<PackageTags>
			Data Access Layer;
			PostgreSQL;
			Postgres;
			Npgsql;
			DbAbstraction;
			DataAccess
		</PackageTags>

		<PackageDescription>
			This package provides a flexible and generic database abstraction with a dedicated PostgreSQL provider. It supports asynchronous execution of SQL commands, stored procedures, and parameterized queries using PostgreSQL via Npgsql. Designed for extensibility and seamless dependency injection, it fits naturally within repository-pattern architectures. The package enables clean multi-database integration while offering efficient, type-safe data access for .NET applications.
		</PackageDescription>

		<RepositoryUrl>https://github.com/habbs19/DataAccessProvider</RepositoryUrl>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessProvider.Core\DataAccessProvider.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
